[submodule "dependencies/nixpkgs"]
	path = dependencies/nixpkgs
	url = git@github.com:coreyoconnor/nixpkgs.git
	branch = nix-org-release
[submodule "dependencies/sbtix"]
	path = dependencies/sbtix
	url = git@gitlab.com:glngn/Sbtix.git
	branch = dev
[submodule "dependencies/nix-docker"]
	path = dependencies/nix-docker
	url = git@github.com:coreyoconnor/nix-docker.git
	branch = master
